HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=yDTxA2rFd1q2bWEFgWijuVnC2Zq5De5k
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_DATABASE=projectevent
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt